<!-- cleartextTrafficPermitted is required to communicate over http -->
<!-- note the lack of system certs-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>